<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1 {
            font-family: Monaco;
            font-size: 28px;
        }
        h2 {
            font-family: Monaco;
            font-size: 24px;
        }
        h3 {
            font-family: Monaco;
            font-size: 20px;
        }
        li {
            font-family: Monaco;
            font-size: 16px;
            font-style: italic;
        }
        footer {
            font-family: Monaco;
            font-size: 14px;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
<main>
    <h1>My personal Info</h1>
    <div></div>
    <H3>Hi, my name is Micha, and i love cats</H3>
    <img src="https://static.wikia.nocookie.net/cd574572-7a74-403b-a40e-d4cc879112a7" alt="Why Not">

</main>
<section>
    <h2>My favorite foods</h2>
    <div></div>
    <H3>My favorite foods are:</H3>
    <ul>
        <li>Chicken</li>
        <li>Salmon</li>
        <li>Beef</li>
    </ul>
</section>
<section>
    <h2>My favorite movies</h2>
    <div></div>
    <ul>
        <li>Star Wars</li>
        <li>Lord of the Rings</li>
        <li>Harry Potter</li>
    </ul>
</section>
<section>
    <h2>My Favorite Music</h2>
    <audio controls>
        <source src="https://soundcloud.com/eiko-596805824/too-many-nights-metro-boomin?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</section>
</body>
<footer>
    <p>&copy; 2024 Micha's Personal Page ️</p>
</footer>
</html>
